/* 초기화 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

ul, li {list-style: none;}

th, td {text-align: center;}

input:focus, select:focus {outline: none;}

.chk {color: rgb(255, 136, 0);}

/* 헤더 */

header {
    background-color: #fcc;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 20;
    margin-bottom: 50px;
}

header > div {position: relative;}

header .box {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

header .logo img {
    width: 120px;
    height: 50px;
}

header .menu {width: 63%;}

header .menu a {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

header .menu > ul {
    display: flex;
    justify-content: space-between;
}

header .menu > ul > li{
    width: 18%;
    height: 54px;
    text-align: center;
    line-height: 54px;
}

header .menu .sub {
    position: absolute;
    display: none;
    left: 0;
    width: 100%;
    border-top: 2px solid #000;
    background-color: #f9f9f9;
}

header .menu > ul > li:hover > a {
    color: #fff;
    background-color: #797979;
}

header .menu > ul > li:hover .sub {
    display: block;
}

header .menu .sub ul {
    margin: 0 auto;
    width: 60%;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-around;
}

header .menu .sub li {
    border-left: 1px solid #797979;
    padding: 6px 0;
}

header .menu .sub li:last-child {border-right: 1px solid #797979;}

header .menu .sub a {transition: .3s;}

header .menu .sub a:hover {
    transition: .3s;
    background-color: #000;
    color: #fff;
    opacity: .8;
}

header .menu .sub .dsub {
    display: flex;
    flex-direction: column;
}

header .menu .sub .dsub a:not(.one) {padding: 5px 0;}

header .menu .sub .one {
    font-weight: bold;
    margin: 10px 0;
}


header .pcmenu .sub ul li:first-child:nth-last-child(2),
header .pcmenu .sub ul li:first-child:nth-last-child(2) ~ li{width: 50%;}

header .pcmenu .sub ul li:first-child:nth-last-child(3),
header .pcmenu .sub ul li:first-child:nth-last-child(3) ~ li{width: 33.33%;}

header .pcmenu .sub ul li:first-child:nth-last-child(5),
header .pcmenu .sub ul li:first-child:nth-last-child(5) ~ li{width: 20%;}

header .pcmenu .sub ul li:first-child:nth-last-child(8),
header .pcmenu .sub ul li:first-child:nth-last-child(8) ~ li{width: 12.5%;}


header .util a {
    font-size: 12px;
    color: #898989;
    white-space: nowrap;
}

header .util select {width: 100%;}

/* 모바일 메뉴 */

.mMenu {display: none;}

.mMenu .menuIcon {
    display: block;
    width: 40px;
    height: 20px;
    position: relative;
    cursor: pointer;
    margin: 0;
}

.mMenu .menuIcon span {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 30px;
    background: #fff;
    transition: .35s;
    z-index: 15;
}

.mMenu .menuIcon span:nth-child(1) {top: 0;}
.mMenu .menuIcon span:nth-child(2) {top: 50%; transform: translateY(-50%);}
.mMenu .menuIcon span:nth-child(3) {bottom: 0;}

.mMenu:hover > .menuIcon span:nth-child(1) {top: 50%; transform: translateY(-50%) rotate(45deg);}
.mMenu:hover > .menuIcon span:nth-child(2) {opacity: 0;}
.mMenu:hover > .menuIcon span:nth-child(3) {bottom: 50%; transform: translateY(50%) rotate(-45deg);}

header .slider {
    width: 320px;
    height: 100%;
    background: #fcc;
    position: fixed;
    top: 0;
    right: -320px;
    z-index: 10;
    transition: .3s;
}

header .slider .m2 > ul {
    display: none;
}

header .slider li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
}

header .slider a {
    display: block;
    text-align: center;
}

header .slider li:hover {
    transition: .3s;
    border-radius: 5px;
    background-color: #000;
    opacity: .8;
}

header .slider li:hover a {
    color: #fff;
}

header .slider .m2:hover ul {
    display: block;
}

.mMenu:hover > div {right: 0;}

@media screen and (max-width: 768px) {
    .mMenu {display: block;}
    .pcmenu{display: none;}
}

/* 비주얼 */

.visual {
    height: 700px;
    overflow: hidden;
}

.visual ul {
    position: relative;
    height: 100%;
}

.visual li {
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0;
}

.visual p {
    position: absolute;
    color: #fff;
    top: 20%;
    left: 10%;
    font-size: 18px;
}

.visual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.visual li:nth-child(1) {animation: fade1 9s infinite}
.visual li:nth-child(2) {animation: fade2 9s infinite}
.visual li:nth-child(3) {animation: fade3 9s infinite}

@keyframes fade1 {
    0% {opacity:1;}
    17% {opacity: 1;}
    33.33% {opacity:0;}
    47% {opacity: 0;}
    66.66% {opacity:0;}
    87% {opacity:0;}
    100% {opacity:1;}
}

@keyframes fade2 {
    0% {opacity:0;}
    17% {opacity: 0;}
    33.33% {opacity:1;}
    47% {opacity: 1;}
    66.66% {opacity:0;}
    87% {opacity: 0;}
    100% {opacity:0;}
}

@keyframes fade3 {
    0% {opacity:0;}
    17% {opacity: 0;}
    33.33% {opacity:0;}
    47% {opacity: 0;}
    66.66% {opacity:1;}
    87% {opacity: 1;}
    100% {opacity:0;}
}

.dCon {
    margin: 0 auto;
    width: 80%;
}

/* 새소식 */

label[for^=noti] {
    width: 18%;
    font-weight: 500;
    font-size: 18px;
    border: 1px solid #ddd;
    padding: 6px 12px;
    background-color: #fefefe;
    color: #7c7c7c;
    cursor: pointer;
    transition: .5s;
}

input[type=radio] {display: none;}

input[id^=noti]:checked + label {
    border-bottom-color: white;
    background: white;
    color: #333;
    transition: .5s;
}

.news > div {
    display: none;
    margin-top: 30px;
    min-height: 346px;
}

#notiA:checked ~ .notice,
#notiB:checked ~ .pressRlease,
#notiC:checked ~ .recruitment,
#notiD:checked ~ .biddingInfo {display: block;}

/* 팝업 */

.popup .card {
    border: none;
}

/* 배너 */

.banner {
    width: 1080px;
    white-space: nowrap;
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .banner {
        width: 360px;
    }
}

.banner .box div {
    width: 2240px;
    height: 50px;
    margin-left: 0;
}

.banner img {
    width: 180px;
    height: 50px;
    margin: 0;
}

.banner .box div {
    animation: bannerSlide 15s infinite ;
    animation-direction: normal;
    animation-fill-mode: both;
    animation-delay: 1s;
    animation-timing-function: linear;
}

@keyframes bannerSlide {
    0% { transform: translateX(0); }
    5% {transform: translateX(0);}
    10% { transform: translateX(-180px); }
    15% { transform: translateX(-180px); }
    20% { transform: translateX(-360px); }
    25% { transform: translateX(-360px); }
    30% { transform: translateX(-540px); }
    35% { transform: translateX(-540px); }
    40% { transform: translateX(-720px); }
    45% { transform: translateX(-720px); }
    50% { transform: translateX(-900px); }
    55% { transform: translateX(-900px); }
    60% { transform: translateX(-1080px); }
    65% { transform: translateX(-1080px); }
    70% { transform: translateX(-1260px); }
    75% { transform: translateX(-1260px); }
    80% { transform: translateX(-1440px); }
    85% { transform: translateX(-1440px); }
    90% { transform: translateX(-1620px); }
    95% { transform: translateX(-1620px); }
    100% { transform: translateX(-1800px); }
}

/* 행사 */

.event .card {border: none;}

.event .box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

/* 푸터 */

footer {background-color: #fcc;}

footer .box {
    width: 75%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .logo img {
    width: 120px;
}

footer .menu ul {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 768px) {
    footer .menu ul {
        display: block;
    }
}

footer .menu ul a {
    font-size: 12px;
    color: #898989;
}

/* 무형문화제 현황 */

.nm {cursor: pointer;}

.status {
    padding-top: 100px;
}

.status .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.status .top .nav {display: flex; align-items: center;}

.status .info {display: flex; justify-content: space-between; align-items: center;}

.status .kind {display: flex; justify-content: space-between; width: 160px;}

.status .kind > div {width: 50%; cursor: pointer;}

.status .kind .list {border-left: 1px solid #000;}

.status .total-info {display: flex;}

.status .box .list {min-height: 588px;}

.status .item .card {border: none;}

.status .item img {width: 230px; height: 230px; object-fit: cover;}

.status #pagination {display: flex; justify-content: center;}

/* 연혁 */

.history {padding-top: 130px;}

.history .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.history .top .nav {
    display: flex;
    align-items: center;
}

.history .tab-menu span {
    font-weight: 700;
    font-size: 20px;
    border: 1px solid #ddd;
    padding: 6px 12px;
    background-color: #f9f9f9;
    color: #7c7c7c;
    cursor: pointer;
}

.history .content .selY {
    font-size: 30px;
}

.history .content .list .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history .content .list .item button {
    padding: 0 10px;
    border: 1px solid #000;
}

.history .content .list .item button:nth-child(1) {
    background-color: #f9f9f9;
}

.history .content .list .item button:nth-child(2) {
    background-color: #ff6262;
    color: #fff;
}

.history .content .img img {
    width: 100%;
    height: 100%;
    min-height: 480px;
    object-fit: cover;
}

.sel {
    border-bottom-color: white !important;
    background: white !important;
    color: #333 !important;
}

/* 전화번호 */

.phone {padding-top: 130px;}

.phone .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.phone .top .nav {
    display: flex;
    align-items: center;
}

.phone .tab-menu span {
    font-weight: 400;
    font-size: 14px;
    border: 1px solid #ddd;
    padding: 4px 8px;
    background-color: #f9f9f9;
    color: #7c7c7c;
    cursor: pointer;
}

.phone .lists {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(15%, auto));
}

.phone .lists .item {
    display: flex;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 4px 8px;
    justify-content: space-between;
}

/* 월간 공연 일정 */

.month {padding-top: 130px;}

.month .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.month .top .nav {display: flex; align-items: center;}

.month table {
    display: flex;
    justify-content: center;
}